<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Шапка сайта-->
    <header>
      <nav>
        <a href="/">
        <img src="./images/Web Studio.svg" alt="Логотип компании"/>
        </a>
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <div>
          <span class="contacts-link-type" ></span>
          <a class="contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <span class="contacts-link-type" ></span>
          <a class="contacts-link" href="tel:380961111111">+38 096 111 11 11</a>
        </div>
      </nav>
    </header>
    <!--Основа-->
    <main>
      <section>
        <h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
        <a href="">Заказать услугу</a>
      </section>
    </main>
  <!--Преимущества-->
  <section>
    <ul>
      <li>
      <h2>Внимание к деталям</h2>
      <p>Идейные соображения, а также начало<br/> повседневной работы по <br/>формированию позиции.</p>
    </li>
      <li>
        <h2>Пунктуальность</h2>
        <p>Задача организации, в особенности же<br /> рамки и место обучения кадров влечет<br /> за собой.</p>
      </li>
      <li>
        <h2>Планирование</h2>
        <p>Равным образом консультация с<br /> широким активом в значительной<br /> степени обуславливает.</p>
      </li>
      <li>
        <h2>Современные технологии</h2>
        <p>Значимость этих проблем настолько<br /> очевидна, что реализация плановых<br /> заданий.</p>
      </li>
    </ul>
  </section>
  <!--Деятельность-->
  <section>
    <h2>Чем мы занимаемся</h2>
    <ul>
      <li><img src="./images/десктоп.jpg" alt="десктопные приложения"><h3>Десктопные приложения</h3><a href="#"></a></li>
      <li><img src="./images/смартфон.jpg" alt="смартфон"><h3>Мобильные приложения</h3><a href="#"></a></li>
      <li><img src="./images/дизайнерские решения.jpg" alt=""><h3>Дизайнерские решения</h3><a href="#"></a></li>
    </ul>
  </section>

  </body>
</html>
